# Signature-Otp

./: Error.xml  LICENSE  README.md  pom.xml
src/main/java/com/example/demo/imageProcc/: ImageProcessingControl.java  ImageProcessingService.java
src/main/java/com/example/demo/otp/controller/: OtpController.java
src/main/java/com/example/demo/otp/dto/: EmailDetails.java  OtpRequest.java  OtpResponse.java  OtpValidationRequest.java  Response.java
src/main/java/com/example/demo/otp/entity/: Otp.java
src/main/java/com/example/demo/otp/repo/: OtpRepository.java
src/main/java/com/example/demo/otp/service/: EmailService.java  OtpService.java
src/main/java/com/example/demo/otp/utils/: OtpUtils.java
src/main/java/com/example/demo/visa/: Payment.java
src/main/resources/: application.properties
